spring.application.name=learnbalochi-api
server.port=9090
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.learnbalochi.TranslateController=DEBUG