spring.application.name=learnbalochi-api
server.port=9090
server.address=0.0.0.0
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.security=INFO
logging.level.com.learnbalochi.TranslateController=INFO
inpage.convertor.url=http://inpage-convertor:8000/api/convert/
translator.url=http://translator:9000/v1/chat/completions

# Production Firebase Configuration
firebase.project.id=learnbalochi
firebase.service.account.file=learnbalochi-firebase-adminsdk-fbsvc-50dbb19d8d.json
firebase.database.url=https://learnbalochi-default-rtdb.firebaseio.com

# Production-specific settings
logging.level.com.learnbalochi=INFO 