spring.application.name=learnbalochi-api
server.port=9090
server.address=0.0.0.0
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.learnbalochi.TranslateController=DEBUG
inpage.convertor.url=http://inpage-convertor:8000/api/convert/
translator.url=http://translator:9000/v1/chat/completions